// General

body
  background-color: $bg-color
  color: $text-color
  font-family: 'Saira', 'Zen Kaku Gothic New', sans-serif
  font-weight: 700
  text-align: center
  letter-spacing: 0.05rem
  margin: 0

a
  color: $link-color
  text-decoration: none
  transition-duration: 0.3s

  &:focus,
  &:hover
    color: $hover-color
    text-shadow: 0px 0px 10px $hover-color

.h2
  font-size: 1.6rem
  margin-bottom: 3rem

.content
  position: relative
  z-index: 1
  padding: 4rem 1rem 0

  +mq
    padding: 1rem
