// Keyframes

@keyframes gaming-logo
  0%
    background-position: 0 0

  100%
    background-position: 50vw 0

@keyframes gaming-logo-mq
  0%
    background-position: 0 0

  100%
    background-position: 88vw 0

@keyframes gaming-matsumoto-castle
  0%
    background-position: 0 0

  100%
    background-position: 100vw 0

@keyframes gaming-enter
  0%
    background-position: 0 0

  100%
    background-position: $enter-width 0

@keyframes gaming-small-avatar
  0%
    backgrond-position: 0 0

  100%
    background-position: $avatar-small 0

@keyframes gaming-diagonal
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

@keyframes bounce
  0%
    top: 0
    height: 2.2rem
    line-height: 2.2rem

  50%
    top: 0.7rem
    height: 2rem
    line-height: 2rem

  100%
    top: 0
    height: 2.2rem
    line-height: 2.2rem
