// .note

.note__body-en
  font-size: 0.9rem
  font-weight: normal

  +mq
    text-align: left

.note__body-ja
  font-size: 0.9rem
  font-weight: normal

  +mq
    text-align: left

.note__list
  text-align: left
  margin: 0 auto
  font-size: 0.9rem
  font-weight: normal
  max-width: 400px

.note__list-item
  margin-bottom: 0.5rem

.note__en
  margin-bottom: 3rem

.note__list-link
  text-decoration: underline dotted
