// .registration

.registration
  margin-top: 3rem

.registration__button
  +infinite-gradient
  display: block
  margin: 0 auto
  width: $enter-width
  height: $enter-height
  mask-image: url("/images/button-enter.svg")
  mask-repeat: no-repeat
  mask-size: cover
  animation: gaming-enter 2s linear infinite
  transition-duration: 0.3s
  position: relative

  &:hover
    transform: translateY(0.3rem)
    animation: gaming-enter 0.2s linear infinite

.registration__text
  font-size: 0.7rem
  font-weight: 400
  font-style: italic
  color: $bg-color
  position: absolute
  bottom: 0
  left: 0
  width: $enter-width
  text-align: center
