// .swag

.swag__examples
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0
  padding: 0
  width: $mq-width
  margin: 1rem auto 0 auto

  +mq
    width: 12rem
    flex-direction: column

.swag__link
  display: block
  padding-top: 0.5rem
  width: 12rem
  height: 12rem
  border-radius: 10px
  transition-duration: 0.3s
  opacity: 0.8

  &:hover
    opacity: 1
    display: inline-block

.swag__item

.swag__image
  width: 100%
  border-radius: 10px

.swag__suzuri-link
  font-size: 1.2rem
  margin: 2rem auto 0 auto
  line-height: 1.4
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 120% 120%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: gaming-diagonal 1.5s ease infinite
  display: inline-block

  &:hover
    background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
    background-size: 120% 120%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: gaming-diagonal 0.3s ease infinite
    text-shadow: 0

.swag__caret
  font-size: 1rem
