// Variables

$bg-color: #000
$link-color: #FFF
$hover-color: #f9f693
$text-color: #FFF
$mq-width: 700px
$footer-height: 250px
$sponsor-logo-width: 20rem
$footer-height: 240px
$enter-width: 175px
$enter-height: 75px
$timetable-width: 900px
$avatar-small: 42px
$avatar-sema: 90px
$avatar-large: 160px
