// .enter

.enter
  width: 100%
  text-align: center
  margin-top: -50px

.enter__inner
  width: $enter__width
  height: $enter__height
  padding-top: 46px
  transform: translateX(2px)
  background-image: url('/images/2024/enter__inner.svg')
  background-size: $enter__width $enter__height
  background-repeat: no-repeat
  position: relative
  left: -2px
  transition: 0.3s ease

.enter__text
  font-size: 1.7rem
  position: relative
  left: 5px
  z-index: 2
  transition: 0.3s ease

.enter__icon
  display: inline-block
  width: $enter-icon__width
  height: $enter-icon__height
  background-image: url('/images/2024/enter-icon.svg')
  background-size: $enter-icon__width $enter-icon__height
  background-repeat: no-repeat
  position: relative
  left: 5px

.enter__button
  display: block
  width: $enter__width
  height: $enter__height
  margin: 0 auto
  color: white
  position: relative
  z-index: 1
  +infinite-gradient
  background-size: 100%
  mask-image: url("/images/2024/enter__bg.svg")
  mask-repeat: no-repeat
  mask-size: cover
  animation: enter 4s linear infinite
  transition: 0.3s ease

  &:hover, &:focus, &:active
    text-shadow: none
    transform: translateY(5px)
    box-shadow: 0px 0px 30px white
    animation: enter 0.5s linear infinite
    background-color:rgba(255,255,255, 1)
    background-blend-mode:lighten
    .enter__inner
    .enter__text
      text-shadow: 0 0 20px white
      color: white
    .enter__icon
