// General

body
  background-color: $bg-color
  color: $text-color
  font-family: 'Saira', 'Zen Kaku Gothic New', sans-serif
  font-weight: 700
  text-align: center
  letter-spacing: 0.05rem
  margin: 0

a
  color: $link-color
  text-decoration: none
  transition-duration: 0.3s

  &:focus,
  &:hover
    color: $hover-color
    text-shadow: 0px 0px 10px $hover-color

.heading
  font-size: 2.5rem
  letter-spacing: 0.3rem
  margin-bottom: 5rem
  $sijimi-size: 3rem

  &:before
    content: ''
    display: inline-block
    +keebworld-gradient-horizontal
    width: $sijimi-size
    height: $sijimi-size
    mask-image: url("/images/2024/sijimi--white.svg")
    mask-repeat: no-repeat
    mask-size: cover
    position: relative
    top: 0.5rem
    margin-left: 0.5rem

  &:after
    content: ''
    display: inline-block
    +keebworld-gradient-horizontal
    width: $sijimi-size
    height: $sijimi-size
    mask-image: url("/images/2024/sijimi--white.svg")
    mask-repeat: no-repeat
    mask-size: cover
    position: relative
    transform: rotate(180deg)
    top: 0.5rem
    margin-right: 0.5rem

.h2__caret
  font-size: 1.3rem

.content
  width: $content-width
  position: relative
  z-index: 1
  padding: 4rem 0
  margin: 0 auto

  +mq
    padding: 1rem
    width: 100%

.section
  margin-top: 10rem

.teaser
  font-size: 1.2rem
  line-height: 2
  margin-top: 0rem
  font-weight: bold

.marker
  background: linear-gradient(transparent 50%, #ffc66b 50%)

.main-container
  padding
