// Keyframes

@keyframes yureru-shinjiko
  0%
    background-position: right bottom

  50%
    background-position: right 1vw bottom

  0%
    background-position: right bottom

@keyframes ripple
  0%
    background-position: 1% 99%, 5% 0%, 2% 44%, 34% 51%, 69% 54%, 85% 0%, 39% 93%, 91% 81%
    background-size: 120% 120%, 200% 200%, 120% 120%, 100% 100%, 100% 100%, 120% 120%, 100% 100%, 120% 120%
  50%
    background-position: 1% 99%, 5% 20%, 22% 64%, 54% 71%, 89% 74%, 85% 0%, 9% 93%, 21% 61%
    background-size: 100% 100%, 300% 300%, 150% 150%, 120% 120%, 140% 140%, 100% 100%, 200% 200%, 120% 120%
  100%
    background-position: 1% 99%, 5% 0%, 2% 44%, 34% 51%, 69% 54%, 85% 0%, 39% 93%, 91% 81%
    background-size: 120% 120%, 200% 200%, 120% 120%, 100% 100%, 100% 100%, 120% 120%, 100% 100%, 120% 120%

@keyframes infinite-gradient
  0%
    background-position: 0 0

  100%
    background-position: 360px 0

// ↓ あとで消す

@keyframes gaming-logo
  0%
    background-position: 0 0

  100%
    background-position: 50vw 0

@keyframes gaming-logo-mq
  0%
    background-position: 0 0

  100%
    background-position: 88vw 0

@keyframes gaming-matsumoto-castle
  0%
    background-position: 0 0

  100%
    background-position: 100vw 0

@keyframes gaming-enter
  0%
    background-position: 0 0

  100%
    background-position: $enter-width 0

@keyframes gaming-small-avatar
  0%
    backgrond-position: 0 0

  100%
    background-position: $avatar-small 0

@keyframes gaming-diagonal
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

@keyframes bounce
  0%
    top: 0
    height: 2.2rem
    line-height: 2.2rem

  50%
    top: 0.7rem
    height: 2rem
    line-height: 2rem

  100%
    top: 0
    height: 2.2rem
    line-height: 2.2rem
