// .note

.note__heading
  font-size: 2rem
  font-weight: bold

.note__body
  font-size: 0.9rem
  font-weight: normal

  +mq
    text-align: left

.note__list
  text-align: left
  margin: 2rem auto 0
  font-size: 0.9rem
  font-weight: normal
  max-width: 400px

.note__link
  font-weight: bold
  display: inline-block
  margin-top: 3rem
  text-decoration: underline dotted
  text-underline-offset: 0.3rem
  &:hover
    color: $hover-color
