// .teaser

.teaser
  position: relative
  z-index: 2

.teaser__message
  font-size: 1rem
  line-height: 2.2
  margin-bottom: 3rem

  &.is-en
    font-size: 1.1rem
    line-height: 2

  +mq
    font-size: 0.9rem
    text-align: left
    line-height: 1.8
    margin-bottom: 2rem

    &.is-en
      font-size: 0.9rem
      line-height: 1.6

.teaser__message_2
  font-size: 1.8rem

  +mq
    font-size: 1.4rem
