// Variables

$bg-color: #FFF
$link-color: #8181b5
$hover-color: #ffc66b
$text-color: #000
$highlight: #fffaa4

$content-width: 1200px
$mq-width: 1200px
$mq-width--sp: 600px

$footer-logo--width: 360px
$footer-logo--height: 90px

$enter__width: 280px
$enter__height: 220px
$enter-icon__width: 68px
$enter-icon__height: 16px

// あとで消すかも

$footer-height: 250px
$sponsor-logo-width: 20rem
$footer-height: 240px
$enter-width: 175px
$enter-height: 75px
$timetable-width: 900px
$avatar-small: 42px
$avatar-sema: 90px
$avatar-large: 160px
