// .drink-up

.drink-up__time
  font-size: 1rem
  margin-bottom: 1rem

.drink-up__venue
  font-size: 1.8rem
  margin: 0 0 1rem 0

.drink-up__venue-name-ja
  font-size: 1.2rem

.drink-up__description
  font-weight: 400
  font-size: 0.8rem

.drink-up__address-en
  font-size: 1rem
  margin-bottom: 0.8rem

.drink-up__venue-icon
  font-size: 1.2rem
  margin-right: 0.2rem

.drink-up__address-ja
  font-size: 0.8rem
  font-weight: normal
