// .live-streamer

.live-streamer
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  justify-content: center
  align-items: center
  font-size: 1.2rem

.live-streamer__link
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-right: 1rem

  &:hover
    .live-streamer__avatar
      animation: gaming-diagonal 0.3s linear infinite

.live-streamer__by
  margin-right: 0.6rem

.live-streamer__avatar
  height: $avatar-small
  width: $avatar-small
  position: relative
  flex: 0 0 $avatar-small
  margin-right: 0.6rem
  background: linear-gradient(45deg, #39B54A 0%, #FCC02E 25%, #f25350 50%, #F92174 75%, #D067FF 100%)
  background-size: 400% 400%
  border-radius: 8px
  animation: gaming-diagonal 6s linear infinite

.live-streamer__avatar-image
  height: $avatar-small - 6px
  width: $avatar-small - 6px
  position: absolute
  border-radius: 6px
  top: 3px
  left: 3px

.live-streamer__twitter-link
  font-weight: 400
  font-size: 1rem
