// .team

.team
  margin: 8rem auto 0

.team__logo
  width: 20rem
  margin: 0 auto -0.3rem

.team__year
  font-size: 1.6rem
  letter-spacing: 0.5rem
  font-family: 'Saira Stencil One', sans-serif
  margin: 0 0 1rem

.team__heading
  font-size: 1.2rem
  margin: 2rem 0

.team__role
  margin-top: 2rem

.team__role-name
  font-size: 0.8rem
  margin-bottom: 0.6rem
  font-weight: 400

.team__members-list
  list-style: none
  padding: 0
  margin: 0.8rem 0 2rem
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto

  +mq
    display: block

.team__member
  font-size: 1rem
  margin-left: 3rem

  &:first-child
    margin-left: 0

  +mq
    margin-left: 0
    margin-bottom: 0.8rem

.team__supporter
  margin: 4rem auto 3rem

.team__supporter-label
  font-size: 0.7rem
  margin-bottom: 0.8rem
  font-weight: 400

.team__supporter-logo-image
  height: 1.8rem

.team__license
  font-size: 0.6rem
  font-weight: 400
  text-align: center
